---

- name: ensure ruby dependencies are installed
  apt:
    pkg: "{{ trees_ruby_packages }}"
    state: present
    update_cache: yes
  vars:
    trees_ruby_packages:
      - ruby
      - ruby-dev

- name: install gem rbnacl and rbnacl-libsodium
  gem:
    name: rbnacl
    state: present
    version: 5.0.0
    user_install: no

- name: install and rbnacl-libsodium
  gem:
    name: "{{ item }}"
    state: present
    user_install: no
  with_items:
    - rbnacl-libsodium