---

common_extra_packages:
  - mailutils

mysql:
  database: mailserver
  user: mailserver
  user_password: TESTINGRULEZ
  reset_db: False

dovecot_mail_name: "{{ inventory_hostname }}"
dovecot_mailbox_type: mdbox
dovecot_password_scheme: SHA512-CRYPT
dovecot_plugins:
  - quota

postfix_mail_name: "{{ inventory_hostname }}"
postfix_mynetwork: "{{ ansible_default_ipv4.network }}/24 {{ ansible_eth1.ipv4.network }}/24"

testscripts_subject_technique: "{{ mariadb_mailuser }}"
testscripts_testmail_count: 1000

testscripts_diskspace_usage_after_encryption_run_count: 10
testscripts_encryption_by_mailsize_count: 100

testscripts_diskspace_usage_after_encryption_mail_count: 100

testscripts_generate_mail_count: 100