---

gpg_sieve_sieve_plugins: "sieve_extprograms"
gpg_sieve_sieve_global: "/etc/dovecot/sieve/global"
gpg_sieve_sieve_global_extensions: "+vnd.dovecot.filter"

gpg_sieve_sieve_filter_bin_dir: "/etc/dovecot/sieve/sieve-filter"

