---

- name: ensure packages for user creation script are installed
  apt:
    pkg: "{{ scrambler_user_packages }}"
    state: present
  vars:
    scrambler_user_packages:
      - ruby
      - ruby-sqlite3
      - ruby-bcrypt

- name: ensure script for scrambler user creation is present
  copy:
    src: create_scrambler_values.rb
    dest: /home/vagrant/create_scrambler_values.rb
    owner: vagrant
    group: vagrant
    mode: 0755

